# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/1143911/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/1143911/Downloads/flutter/packages/flutter_tools/gradle/src/main/groovy -B"/Users/1143911/Documents/Quickl_V5.0_Source_Code/QuicklAI - App/QuicklAI-product-5.0/android/app/.cxx/Debug/f1b6m5n4/armeabi-v7a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/1143911/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/1143911/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

